# Custom Jenkins Dockerfile
FROM jenkins/jenkins:lts-jdk17

USER root

# Install Docker CLI

# Install Docker CLI and add Jenkins user to Docker group in a single RUN
RUN apt-get update \
    && apt-get install -y --no-install-recommends docker.io \
    && [ ! -e /bin/docker ] && ln -s /usr/bin/docker /bin/docker || true \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    # Add Jenkins user to Docker group
    && if ! getent group docker; then groupadd -g 999 docker; fi \
    && usermod -aG docker jenkins

# Switch back to Jenkins user
USER jenkins